{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "A minimal Cloud Formation Template for Docker",

    "Parameters": {

        "ClusterName": {
            "Description"          : "Name of your Amazon ECS Cluster",
            "Type"                 : "String",
            "ConstraintDescription": "must be a valid Amazon ECS Cluster.",
            "Default"              : "graphite"
        },

        "KeyName": {
            "Description"          : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type"                 : "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Default"              : "vinh"
        },

        "InstanceType": {
            "Description"          : "Container Instance type",
            "Type"                 : "String",
            "Default"              : "t2.micro",
            "AllowedValues"        : [ "t2.micro", "t2.small", "t2.medium", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge" ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },

        "ImageId": {
            "Type"       : "String",
            "Description": "ECS AMI Id",
            "Default"    : "ami-23b4eb40"
        },

        "EcsInstanceRole": {
            "Type"       : "String",
            "Description": "Name or the Amazon Resource Name (ARN) of the instance profile associated with the IAM role for the instance",
            "Default"    : "ecsInstanceRole"
        },

        "SecurityGroupIds": {
            "Description"          : "Security groups that can be used to access the EC2 instances",
            "Type"                 : "List<AWS::EC2::SecurityGroup::Id>",
            "ConstraintDescription": "must be list of EC2 security group ids",
            "Default"              : "sg-648cd201"
        },

        "SubnetId": {
            "Description"          : "Subnet Id",
            "Type"                 : "AWS::EC2::Subnet::Id",
            "ConstraintDescription": "must be a valid Subnet Id",
            "Default"              : "subnet-342a4651"
        }

    },

    "Resources": {

        "ContainerInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "EcsInstanceRole"
                },
                "ImageId": {
                    "Ref": "ImageId"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "true",
                        "DeviceIndex": "0",
                        "DeleteOnTermination": "true",
                        "GroupSet": {
                            "Ref": "SecurityGroupIds"
                        },
                        "SubnetId": {
                            "Ref": "SubnetId"
                        }
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "echo ECS_CLUSTER=",
                                {"Ref": "ClusterName"},
                                " >> /etc/ecs/ecs.config\n"
                            ]
                        ]
                    }
                }
            }
        },

        "DNSRecords" : {
            "Type" : "AWS::Route53::RecordSetGroup",
            "Properties" : {
                "HostedZoneName" : "core.zalora.io.",
                "RecordSets" : [
                    {
                        "Name": "graphite.core.zalora.io.",
                        "Type": "A",
                        "TTL" : "300",
                        "ResourceRecords" : [{"Fn::GetAtt": ["ContainerInstance", "PublicIp"]}]
                    },
                    {
                        "Name": "www.graphite.core.zalora.io.",
                        "Type": "CNAME",
                        "TTL" : "300",
                        "ResourceRecords": [{"Fn::GetAtt": ["ContainerInstance", "PublicDnsName"]}]
                    }
                ]
            }
        }
    },

    "Outputs": {
        "ECSInstance": {
            "Description": "Location for Amazon ECS Instance",
            "Value": {"Fn::Join": ["", ["ssh ec2-user@", {"Fn::GetAtt": [ "ContainerInstance", "PublicDnsName" ]}]]}
        }
    }
}
